{
    "version": 2,
    "builds": [
        {
            "src": "./main.js",
            "use": "@vercel/node"
        }
    ],
    "redirects": [
        { 
            "source": "/", 
            "destination": "/routes/client", 
            "permanent": false 
        }
    ]
}